WEBSITES=https://www.sensory-minds.com/,https://www.google.com/
SPREADSHEET_ID=
SERVICE_ACCOUNT_PRIVATE_KEY=
SERVICE_ACCOUNT_EMAIL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=+18145815019
MY_NUMBER=+48792698713
BUCKET_NAME=changes-tracker-previous-state